<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>People</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Three Sigma (3&sigma;) Lab, People">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <link href="css/social-buttons.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" style="color: #841617;" id="overview">
            <p class="lead" > <img src="images/ThreeSigmaLab.jpg" width="200" height="200"  </p>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="people.html">People</a></li>
                        <li class="active"><a href="#">Open Positions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#undergraduate">Undergraduate Students</a></li>
                  <li><a href="#graduate">Graduate Students</a></li>
				  <li><a href="#visitor">Visitors</a></li>
               </ul>
            </div>
            <div class="span8 offset1">
	            
               <section>
                  <div class="page-header">
                     <p align="justify">We always have room for talented and motivated individuals to join our lab!</p>
                     <p align="justify" style="color:#FF0000"> Please carefully read the description of each position type and follow the instructions for sending emails!.</p>  
                  </div>
                  <div class="row-fluid">
                  </div>
               </section>
               
               <section id="undergraduate">
                  <div class="page-header">
                     <h3>Undergraduate Students</h3>
                     <p align="justify">We welcome talented and enthusiastic undergraduate students who are interested in applications of computational methods and data science in neuroscience to join our lab. Prior experience in neuroscience is not required, but a strong background in programming, mathematics and statistics is expected. There are several excellent undergraduate research funding opportunities and mentorship programs at OU, so make sure you check them out <a href="https://www.ou.edu/honors/undergraduate-research">here</a> before contacting me. If you are interested in joining our lab, please email your CV, brief description of your goals and motivations with the subject line “[Name]-[Undergraduate Application]”. </p>
                  </div>       
               </section>
               
               <section id="graduate">
                  <div class="page-header">
                     <h3>Graduate Students</h3>
                     <p align="justify">Ph.D./M.S. students from both <a href="https://www.ou.edu/coe/cs">Computer Science</a> and <a href="https://www.ou.edu/coe/dsai">Data Science & Analytics</a> programs are welcome to join our lab. Before sending me an email please make sure you meet the admission requirements and have a sufficient background in at least one of the following topics: Machine Learning/Optimization, Graph Theory/Network Science, Dynamic Systems/Control Theory, Signal Processing/Image Processing. Candidates should have an interest in Brain Science/Neuroscience, though prior experience is not required. If you are interested in joining our lab, please send your CV, transcripts (highlighting any of the mentioned topics in your transcript), and any demonstrating materials such as relevant papers with the subject line "[Name][Graduate Application]". </p>
                  </div>
               </section>
               
               <section id="visitor">
                  <div class="page-header">
                     <h3>Visitors</h3>
                     <p align="justify">Visiting scholars are also welcome to join us for research collaboration! If you are interested in joining our lab, please send your CV, brief statement of purpose describing specific project you want to work on, and any demonstrating materials such as relevant papers with the subject line "[Name][Visitor Application]".</p>
                  </div>
               </section>



               </section>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)<br>
                  <b>Phone: </b>(405) 325-4042<br>
                  <a href="mailto:sinakhan@ou.edu">Email</a>
               </div>
               <div class="span2">
                  <a href="https://www.ou.edu/"><img src = "images/OU_logo.png" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>School of Computer Science<br>
                     110 W. Boyd St.<br>
                     Norman, OK 73019<br>
                  </p>
                  <a href="https://goo.gl/maps/ETAaFYqzkE1KUi7HA/">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>